{
  "slug": "ForgottenTones",
  "name": "Forgotten Tones",
  "version": "2.0.1-dev",
  "license": "Apache-2.0",
  "brand": "Forgotten Tones",
  "author": "The Forgotten Tones Project",
  "authorEmail": "duncan@forgottenton.es",
  "authorUrl": "https://github.com/forgotten-tones/vcv",
  "pluginUrl": "https://github.com/forgotten-tones/vcv/tree/main/modules",
  "manualUrl": "https://github.com/forgotten-tones/vcv/tree/main/modules/docs",
  "sourceUrl": "https://github.com/forgotten-tones/vcv/tree/main/modules",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "status": "DESIGN",
      "slug": "SinOsc",
      "name": "Simple Osc",
      "description": "A simple sine oscillator",
      "tags": [
        "oscillator"
      ]
    },
    {
      "status": "DEV",
      "slug": "Notes",
      "name": "Notes",
      "description": "Keep patch notes (or other text) in your rack",
      "tags": [
        "utility"
      ]
    },
    {
      "status": "DEV",
      "slug": "REPL",
      "name": "REPL",
      "description": "A Lisp REPL for managing and debugging signals",
      "tags": [
        "logic",
        "multiple",
        "utility"
      ]
    }
  ]
}
