{
  "slug": "tftp",
  "name": "Forgotten Tones",
  "version": "2.0.0",
  "license": "BSD-3-Clause-Attribution",
  "brand": "Forgotten Tones",
  "author": "Duncan McGreggor",
  "authorEmail": "oubiwann@gmail.com",
  "authorUrl": "https://github.com/forgotten-tones/vcv",
  "pluginUrl": "https://github.com/forgotten-tones/vcv/tree/main/modules",
  "manualUrl": "https://github.com/forgotten-tones/vcv/tree/main/modules/docs",
  "sourceUrl": "https://github.com/forgotten-tones/vcv/tree/main/modules",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": []
}
